<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Fill Parallax</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="./img/orange.svg">
</head>
<body class="bodyColor bodyIndex">
    <div class="container">
      <div class="progress-wrapper">
        <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div>
      </div>
        <h1>Scroll Down To FIll Glass</h1>
        <button class="color-change" id="colorChangeButton">Change Colors</button>
        <button class="watch-vid">Watch AE Animation</button>

        <div class="scroll-indicator">
            <div class="arrow"></div>
        </div>
        <svg class="blob" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="100%" id="blobSvg" style="opacity: 1;" filter="blur(0px)" transform="rotate(-20)">
            <defs><linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgb(179, 255, 240);"></stop><stop offset="100%" style="stop-color: rgb(179, 255, 240);"></stop></linearGradient></defs>
            <path id="blob" fill="url(#gradient)" style="opacity: 0.1;"><animate attributeName="d" dur="8s" repeatCount="indefinite" values="M414.53769,321.38989Q420.37096,392.77979,350.00938,405.59743Q279.64779,418.41507,213.62261,422.99375Q147.59743,427.57242,94.94338,376.434Q42.28934,325.29559,42.19191,249.67298Q42.09448,174.05036,91.48437,117.78308Q140.87426,61.5158,214.61636,47.15422Q288.35846,32.79263,348.05974,75.5158Q407.76103,118.23897,408.23272,184.11949Q408.70441,250,414.53769,321.38989Z;M404.21696,312.89783Q400.5999,375.79567,344.18719,420.60848Q287.77447,465.42129,222.25959,438.51488Q156.7447,411.60848,114.36806,363.06382Q71.99143,314.51917,65.98083,247.80853Q59.97023,181.09788,105.72982,130.10217Q151.4894,79.10645,216.18088,77.25959Q280.87235,75.41272,335.88295,103.82341Q390.89355,132.2341,399.36378,191.11705Q407.83401,250,404.21696,312.89783Z;M443.46373,322.92581Q424.06453,395.85162,352.29275,408.54192Q280.52096,421.23222,209.43547,432.55323Q138.34998,443.87423,108.93547,378.01696Q79.52096,312.15968,50.50966,239.62741Q21.49835,167.09515,80.22256,112.52096Q138.94677,57.94677,211.78709,57.03792Q284.62741,56.12906,342.97339,89.43146Q401.31936,122.73387,432.09114,186.36693Q462.86293,250,443.46373,322.92581Z;M419.06254,317.79517Q411.11118,385.59033,349.66843,425.59894Q288.22568,465.60755,228.34547,428.45831Q168.46526,391.30906,120.24124,353.19622Q72.01722,315.08338,69.86103,249.40801Q67.70483,183.73263,103.47221,120.73263Q139.23958,57.73263,215.36631,36.75347Q291.49305,15.77432,346.41495,69.35242Q401.33686,122.93051,414.17538,186.46526Q427.0139,250,419.06254,317.79517Z;M414.53769,321.38989Q420.37096,392.77979,350.00938,405.59743Q279.64779,418.41507,213.62261,422.99375Q147.59743,427.57242,94.94338,376.434Q42.28934,325.29559,42.19191,249.67298Q42.09448,174.05036,91.48437,117.78308Q140.87426,61.5158,214.61636,47.15422Q288.35846,32.79263,348.05974,75.5158Q407.76103,118.23897,408.23272,184.11949Q408.70441,250,414.53769,321.38989Z"></animate></path>
        </svg>
        <svg class="circle" id="Lag_1" data-name="Lag 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 387.51 387.51">
        <defs>
        <style>
        .cls-1-circle {
            fill: #ffecd0;
        }
        </style>
         </defs>
         <path class="cls-1-circle" d="m193.76,387.51C86.92,387.51,0,300.6,0,193.76S86.92,0,193.76,0s193.76,86.92,193.76,193.76-86.92,193.76-193.76,193.76Zm0-383.49C89.14,4.03,4.03,89.14,4.03,193.76s85.11,189.73,189.73,189.73,189.73-85.11,189.73-189.73S298.38,4.03,193.76,4.03Z"/>
        </svg>
        <svg class="accents" id="Lag_1" data-name="Lag 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.4 87.59">
        <defs>
            <style>
            .cls-1-accents {
                fill: #ffecd0;
            }
            </style>
        </defs>
        <g>
            <path class="cls-1-accents" d="m22.36,44.71c-1.32,0-2.39-1.07-2.39-2.39V2.39c0-1.32,1.07-2.39,2.39-2.39s2.39,1.07,2.39,2.39v39.94c0,1.32-1.07,2.39-2.39,2.39Z"/>
            <path class="cls-1-accents" d="m42.33,24.74H2.39c-1.32,0-2.39-1.07-2.39-2.39s1.07-2.39,2.39-2.39h39.94c1.32,0,2.39,1.07,2.39,2.39s-1.07,2.39-2.39,2.39Z"/>
        </g>
        <path class="cls-1-accents" d="m49.84,87.59c-7.48,0-13.56-6.08-13.56-13.56s6.08-13.56,13.56-13.56,13.56,6.08,13.56,13.56-6.08,13.56-13.56,13.56Zm0-23.92c-5.71,0-10.36,4.65-10.36,10.36s4.65,10.36,10.36,10.36,10.36-4.65,10.36-10.36-4.65-10.36-10.36-10.36Z"/>
        </svg>
        <svg class="straw" id="Lag_1" data-name="Lag 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110.84 639.9">
            <defs>
              <style>
                .straw-cls-1 {
                  fill: none;
                  stroke: #2f2f2f;
                  stroke-width: 13px;
                }
          
                .straw-cls-1, .straw-cls-2 {
                  stroke-miterlimit: 10;
                }
          
                .straw-cls-2 {
                  fill: #fff;
                  opacity: .4;
                  stroke: #fff;
                  stroke-width: 2px;
                }
              </style>
            </defs>
            <line class="straw-cls-1" x1="91.72" y1="10.91" x2="19.11" y2="630.8"/>
            <line class="straw-cls-2" x1="91.52" y1="68.71" x2="78.54" y2="67.38"/>
            <line class="straw-cls-2" x1="90.98" y1="73.3" x2="78" y2="71.98"/>
            <line class="straw-cls-2" x1="90.44" y1="77.83" x2="77.46" y2="76.51"/>
          </svg>
          <div class="masked">
            <svg class="liquid" id="Lag_1" data-name="Lag 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359.04 493.38">
                <defs>
                  <style>
                    .liquid-cls-1 {
                      fill: #ff8a5b;
                    }
                  </style>
                </defs>
                <rect id="Liquid" class="liquid-cls-1" x="18.86" y="10.26" width="321.31" height="469.4" />
            </svg>
          </div>
        <svg class="ice-cube cube-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.69 131.87">
            <defs>
              <style>
                .ice-cube-cls-1 {
                  fill: none;
                  isolation: isolate;
                }
          
                .ice-cube-cls-2 {
                  fill: #fff;
                  mix-blend-mode: soft-light;
                  opacity: .25;
                }
              </style>
            </defs>
            <g class="ice-cube-cls-1">
              <g id="Lag_1" data-name="Lag 1">
                <g>
                  <g>
                    <path class="ice-cube-cls-2" d="m95.52,21.03l16.88,65.02c.87,3.36-1.14,6.79-4.5,7.66l-65.02,16.88c-3.36.87-6.79-1.14-7.66-4.5L18.34,41.07c-.87-3.36,1.14-6.79,4.5-7.66l65.02-16.88c3.36-.87,6.79,1.14,7.66,4.5Z"/>
                    <path class="ice-cube-cls-2" d="m24.36,40.19l16.55,63.75c.12.48.61.76,1.09.64l63.75-16.55c.48-.12.76-.61.64-1.09l-16.55-63.75c-.12-.48-.61-.76-1.09-.64l-63.75,16.55c-.48.12-.76.61-.64,1.09Z"/>
                  </g>
                  <g>
                    <path class="ice-cube-cls-2" d="m95.52,21.03l16.88,65.02c.87,3.36-1.14,6.79-4.5,7.66l-65.02,16.88c-3.36.87-6.79-1.14-7.66-4.5L18.34,41.07c-.87-3.36,1.14-6.79,4.5-7.66l65.02-16.88c3.36-.87,6.79,1.14,7.66,4.5Z"/>
                    <path class="ice-cube-cls-2" d="m24.36,40.19l16.55,63.75c.12.48.61.76,1.09.64l63.75-16.55c.48-.12.76-.61.64-1.09l-16.55-63.75c-.12-.48-.61-.76-1.09-.64l-63.75,16.55c-.48.12-.76.61-.64,1.09Z"/>
                  </g>
                </g>
              </g>
            </g>
        </svg>
        <svg class="ice-cube cube-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.69 131.87" >
            <defs>
              <style>
                .ice-cube-cls-1 {
                  fill: none;
                  isolation: isolate;
                }
          
                .ice-cube-cls-2 {
                  fill: #fff;
                  mix-blend-mode: soft-light;
                  opacity: .25;
                }
              </style>
            </defs>
            <g class="ice-cube-cls-1">
              <g id="Lag_1" data-name="Lag 1">
                <g>
                  <g>
                    <path class="ice-cube-cls-2" d="m95.52,21.03l16.88,65.02c.87,3.36-1.14,6.79-4.5,7.66l-65.02,16.88c-3.36.87-6.79-1.14-7.66-4.5L18.34,41.07c-.87-3.36,1.14-6.79,4.5-7.66l65.02-16.88c3.36-.87,6.79,1.14,7.66,4.5Z"/>
                    <path class="ice-cube-cls-2" d="m24.36,40.19l16.55,63.75c.12.48.61.76,1.09.64l63.75-16.55c.48-.12.76-.61.64-1.09l-16.55-63.75c-.12-.48-.61-.76-1.09-.64l-63.75,16.55c-.48.12-.76.61-.64,1.09Z"/>
                  </g>
                  <g>
                    <path class="ice-cube-cls-2" d="m95.52,21.03l16.88,65.02c.87,3.36-1.14,6.79-4.5,7.66l-65.02,16.88c-3.36.87-6.79-1.14-7.66-4.5L18.34,41.07c-.87-3.36,1.14-6.79,4.5-7.66l65.02-16.88c3.36-.87,6.79,1.14,7.66,4.5Z"/>
                    <path class="ice-cube-cls-2" d="m24.36,40.19l16.55,63.75c.12.48.61.76,1.09.64l63.75-16.55c.48-.12.76-.61.64-1.09l-16.55-63.75c-.12-.48-.61-.76-1.09-.64l-63.75,16.55c-.48.12-.76.61-.64,1.09Z"/>
                  </g>
                </g>
              </g>
            </g>
        </svg>
        <svg class="shadow-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 532.12 27.21">
             <defs>
             <style>
            .cls-1-shadow {
            fill: none;
            isolation: isolate;
            }

            .cls-2-shadow {
            fill: #020202;
            mix-blend-mode: soft-light;
            opacity: .08;
            }
            </style>
            </defs>
            <g class="cls-1-shadow">
            <g id="Lag_1" data-name="Lag 1">
            <ellipse class="cls-2-shadow" cx="266.06" cy="13.61" rx="266.06" ry="13.61"/>
            </g>
            </g>
        </svg>
        <svg class="glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359.04 654.18">
            <defs>
              <style>
                .glass-cls-1 {
                  fill: none;
                  isolation: isolate;
                }
          
                .glass-cls-2 {
                  mix-blend-mode: soft-light;
                }
          
                .glass-cls-2, .glass-cls-3 {
                  fill: #fceade;
                  opacity: .5;
                }
          
                .glass-cls-4 {
                  fill: #dcefee;
                }
          
                .glass-cls-4, .glass-cls-3 {
                  opacity: .2;
                }
              </style>
            </defs>
            <g class="glass-cls-1">
              <g id="Lag_1" data-name="Lag 1">
                <g>
                  <path class="glass-cls-4" d="m14.92,7.18h326.76c2.28,0,4.13,1.85,4.13,4.13v580.02c0,25.72-20.88,46.61-46.61,46.61H57.4c-25.72,0-46.61-20.88-46.61-46.61V11.3c0-2.28,1.85-4.13,4.13-4.13Z"/>
                  <path class="glass-cls-3" d="m10.79,557.79h335.02v32.82c0,26.11-21.2,47.31-47.31,47.31H58.1c-26.11,0-47.31-21.2-47.31-47.31v-32.82h0Z"/>
                  <path class="glass-cls-3" d="m10.79,11.3c0-2.28,1.58-4.13,3.53-4.13h327.95c1.95,0,3.53,1.85,3.53,4.13H10.79Z"/>
                  <rect class="glass-cls-2" x="39.51" y="17.86" width="68.26" height="539.93"/>
                  <rect class="glass-cls-2" x="128.41" y="17.86" width="27.13" height="539.93"/>
                </g>
              </g>
            </g>
        </svg>
        <svg class="shadow-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 339.72 17.37">
        <defs>
            <style>
            .cls-1-shadow2 {
                fill: none;
                isolation: isolate;
            }

            .cls-2-shadow2 {
                fill: #020202;
                mix-blend-mode: soft-light;
                opacity: .08;
            }
            </style>
        </defs>
        <g class="cls-1-shadow2">
            <g id="Orange_Shadow" data-name="Orange Shadow">
            <ellipse id="Orange_Shadow-2" data-name="Orange Shadow" class="cls-2-shadow2" cx="169.86" cy="8.69" rx="169.86" ry="8.69"/>
            </g>
        </g>
        </svg>
        <div class="orange-masked">
            <svg class="orange" id="Lag_1" data-name="Lag 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 368.18 280.12">
                <defs>
                  <style>
                    .cls-1-orange {
                      fill: #f99348;
                    }
              
                    .cls-2-orange {
                      fill: #ffc1b0;
                    }
              
                    .cls-3-orange {
                      fill: #ff8a5b;
                    }
              
                    .cls-4-orange {
                      fill: #d85903;
                    }
                  </style>
                </defs>
                <path class="cls-1-orange" d="m344.99,184.5c-38.93,66.64-134.24,83.41-212.9,37.47C53.45,176.02,21.24,84.76,60.17,18.12l284.83,166.38Z"/>
                <path class="cls-4-orange" d="m345.08,184.55c-30.33,54.63-99.29,74.32-157.77,60.8-58.94-12.69-112.15-54.57-134.35-111.15-14.92-37.23-14.14-81.57,7.12-116.14-19.92,34.59-20.98,78.63-5.67,115.56,22.36,55.88,74.99,97.1,133.29,109.93,58.51,13.63,125.93-5.73,157.38-59.01h0Z"/>
                <path class="cls-2-orange" d="m138.18,211.56c72.79,42.52,160.9,27.65,196.41-33.14L70.57,24.2c-35.51,60.79-5.18,144.84,67.6,187.36Z"/>
                <g>
                  <g>
                    <path class="cls-3-orange" d="m76.88,130.27c11.49,25.88,31.63,50.11,58.77,68.32,1.93,1.29,4.53.72,5.65-1.2l49.94-85.49c1.68-2.88-.97-6.49-4.34-5.89l-107.19,19.02c-2.44.43-3.85,2.97-2.84,5.24Z"/>
                    <path class="cls-3-orange" d="m75.62,37.92c-11.11,22.67-12.41,48.58-5.38,73.91.55,1.98,2.59,3.25,4.63,2.93l100.27-15.53c3.65-.57,4.43-5.31,1.19-7.21l-95.15-55.58c-2-1.17-4.57-.51-5.55,1.48Z"/>
                  </g>
                  <g>
                    <path class="cls-3-orange" d="m239.09,225.03c-28.19,2.7-59.18-2.94-88.38-17.64-2.07-1.04-2.86-3.59-1.73-5.51l49.94-85.49c1.68-2.88,6.13-2.34,7.26.89l36.09,102.71c.82,2.34-.69,4.81-3.17,5.04Z"/>
                    <path class="cls-3-orange" d="m320.16,180.76c-14.29,20.81-36.22,34.67-61.74,40.99-1.99.49-4.1-.66-4.83-2.59l-35.72-94.97c-1.3-3.46,2.45-6.47,5.7-4.57l95.15,55.58c2,1.17,2.69,3.73,1.44,5.56Z"/>
                  </g>
                </g>
              </svg>
        </div>
        <div class="leaves-left-masked">
            <svg class="leaf leaf-left-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 248.23 227.89">
                <defs>
                  <style>
                    .cls-1-leaf {
                      fill: none;
                      isolation: isolate;
                    }
              
                    .cls-2-leaf {
                      fill: #ff5a5f;
                    }
              
                    .cls-3-leaf {
                      fill: #364710;
                    }
              
                    .cls-4-leaf {
                      fill: #020202;
                      mix-blend-mode: soft-light;
                      opacity: .35;
                    }
                  </style>
                </defs>
                <g class="cls-1-leaf">
                  <g id="Lag_1" data-name="Lag 1">
                    <g>
                      <path class="cls-2-leaf" d="m78.22,73.55c16.83-16.66,39.68-25.93,62.68-31.59,23-5.66,46.68-8.12,69.76-13.46-4.06,30.44-13.11,60.21-26.66,87.77-9.9,20.14-22.57,39.49-40.49,53-6.72,5.06-14.2,9.29-22.37,11.31-19.76,4.9-37.77-5.4-50.17-20.24-4.13-4.94-7.64-10.39-10.38-15.95-11.7-23.71-.2-53.2,17.63-70.85Z"/>
                      <path class="cls-4-leaf" d="m70.98,160.34c-4.13-4.94-7.64-10.39-10.38-15.95-11.7-23.71-.2-53.2,17.63-70.85,16.83-16.66,39.68-25.93,62.68-31.59,23-5.66,46.68-8.12,69.76-13.46-26.98,34.3-59.44,66.58-93.71,95.58-15.08,12.76-30.51,24.89-45.97,36.27Z"/>
                      <path class="cls-3-leaf" d="m210.68,28.51c-41.07,51.81-90.56,96.82-144.27,135.24,0,0-23.35,16.06-23.35,16.06-.2-.06,23.17-16.32,23.13-16.36,53.41-38.75,103.25-83.41,144.48-134.94h0Z"/>
                    </g>
                  </g>
                </g>
              </svg>
              <svg class="leaf leaf-left-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 248.23 227.89">
                <defs>
                  <style>
                    .cls-1-leaf {
                      fill: none;
                      isolation: isolate;
                    }
              
                    .cls-2-leaf {
                      fill: #ff5a5f;
                    }
              
                    .cls-3-leaf {
                      fill: #364710;
                    }
              
                    .cls-4-leaf {
                      fill: #020202;
                      mix-blend-mode: soft-light;
                      opacity: .35;
                    }
                  </style>
                </defs>
                <g class="cls-1-leaf">
                  <g id="Lag_1" data-name="Lag 1">
                    <g>
                      <path class="cls-2-leaf" d="m78.22,73.55c16.83-16.66,39.68-25.93,62.68-31.59,23-5.66,46.68-8.12,69.76-13.46-4.06,30.44-13.11,60.21-26.66,87.77-9.9,20.14-22.57,39.49-40.49,53-6.72,5.06-14.2,9.29-22.37,11.31-19.76,4.9-37.77-5.4-50.17-20.24-4.13-4.94-7.64-10.39-10.38-15.95-11.7-23.71-.2-53.2,17.63-70.85Z"/>
                      <path class="cls-4-leaf" d="m70.98,160.34c-4.13-4.94-7.64-10.39-10.38-15.95-11.7-23.71-.2-53.2,17.63-70.85,16.83-16.66,39.68-25.93,62.68-31.59,23-5.66,46.68-8.12,69.76-13.46-26.98,34.3-59.44,66.58-93.71,95.58-15.08,12.76-30.51,24.89-45.97,36.27Z"/>
                      <path class="cls-3-leaf" d="m210.68,28.51c-41.07,51.81-90.56,96.82-144.27,135.24,0,0-23.35,16.06-23.35,16.06-.2-.06,23.17-16.32,23.13-16.36,53.41-38.75,103.25-83.41,144.48-134.94h0Z"/>
                    </g>
                  </g>
                </g>
              </svg>
        </div>
        <div class="leaves-right-masked">
            <svg class="leaf leaf-right-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 248.23 227.89">
                <defs>
                  <style>
                    .cls-1-leaf {
                      fill: none;
                      isolation: isolate;
                    }
              
                    .cls-2-leaf {
                      fill: #ff5a5f;
                    }
              
                    .cls-3-leaf {
                      fill: #364710;
                    }
              
                    .cls-4-leaf {
                      fill: #020202;
                      mix-blend-mode: soft-light;
                      opacity: .35;
                    }
                  </style>
                </defs>
                <g class="cls-1-leaf">
                  <g id="Lag_1" data-name="Lag 1">
                    <g>
                      <path class="cls-2-leaf" d="m78.22,73.55c16.83-16.66,39.68-25.93,62.68-31.59,23-5.66,46.68-8.12,69.76-13.46-4.06,30.44-13.11,60.21-26.66,87.77-9.9,20.14-22.57,39.49-40.49,53-6.72,5.06-14.2,9.29-22.37,11.31-19.76,4.9-37.77-5.4-50.17-20.24-4.13-4.94-7.64-10.39-10.38-15.95-11.7-23.71-.2-53.2,17.63-70.85Z"/>
                      <path class="cls-4-leaf" d="m70.98,160.34c-4.13-4.94-7.64-10.39-10.38-15.95-11.7-23.71-.2-53.2,17.63-70.85,16.83-16.66,39.68-25.93,62.68-31.59,23-5.66,46.68-8.12,69.76-13.46-26.98,34.3-59.44,66.58-93.71,95.58-15.08,12.76-30.51,24.89-45.97,36.27Z"/>
                      <path class="cls-3-leaf" d="m210.68,28.51c-41.07,51.81-90.56,96.82-144.27,135.24,0,0-23.35,16.06-23.35,16.06-.2-.06,23.17-16.32,23.13-16.36,53.41-38.75,103.25-83.41,144.48-134.94h0Z"/>
                    </g>
                  </g>
                </g>
              </svg>
              <svg class="leaf leaf-right-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 248.23 227.89">
                <defs>
                  <style>
                    .cls-1-leaf {
                      fill: none;
                      isolation: isolate;
                    }
              
                    .cls-2-leaf {
                      fill: #ff5a5f;
                    }
              
                    .cls-3-leaf {
                      fill: #364710;
                    }
              
                    .cls-4-leaf {
                      fill: #020202;
                      mix-blend-mode: soft-light;
                      opacity: .35;
                    }
                  </style>
                </defs>
                <g class="cls-1-leaf">
                  <g id="Lag_1" data-name="Lag 1">
                    <g>
                      <path class="cls-2-leaf" d="m78.22,73.55c16.83-16.66,39.68-25.93,62.68-31.59,23-5.66,46.68-8.12,69.76-13.46-4.06,30.44-13.11,60.21-26.66,87.77-9.9,20.14-22.57,39.49-40.49,53-6.72,5.06-14.2,9.29-22.37,11.31-19.76,4.9-37.77-5.4-50.17-20.24-4.13-4.94-7.64-10.39-10.38-15.95-11.7-23.71-.2-53.2,17.63-70.85Z"/>
                      <path class="cls-4-leaf" d="m70.98,160.34c-4.13-4.94-7.64-10.39-10.38-15.95-11.7-23.71-.2-53.2,17.63-70.85,16.83-16.66,39.68-25.93,62.68-31.59,23-5.66,46.68-8.12,69.76-13.46-26.98,34.3-59.44,66.58-93.71,95.58-15.08,12.76-30.51,24.89-45.97,36.27Z"/>
                      <path class="cls-3-leaf" d="m210.68,28.51c-41.07,51.81-90.56,96.82-144.27,135.24,0,0-23.35,16.06-23.35,16.06-.2-.06,23.17-16.32,23.13-16.36,53.41-38.75,103.25-83.41,144.48-134.94h0Z"/>
                    </g>
                  </g>
                </g>
              </svg>
        </div>
    </div>

    <div class="wave-cont">
      <div class="wave"></div>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>